# Streamlit Service Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY requirements.txt .
COPY streamlit-app/requirements.txt ./streamlit-requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r streamlit-requirements.txt

# Copy Streamlit app
COPY streamlit-app/ ./streamlit-app/

# Expose Streamlit port
EXPOSE 8501

# Set environment variable for API URL
ENV API_URL=http://api:8000

# Run Streamlit app
CMD ["streamlit", "run", "streamlit-app/app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"] 